 <html>

 <head>
   <div>
   <title>Home Page</title>

   </div>

 </head>

 <body>

   <div>

   <h2>Home</h2>

   <p>This is my home page</p>

   </div>
  
  



 </body>


<style>

        body{
            animation: bg-animation 10s infinite;

        }

        @-webkit-keyframes bg-animation {

        }

        @keyframes bg-animation {
            0% {
                background-color: #EC9F20;
            }
            25% {
                background-color: #7B9BAC;
            }
            50% {
                background-color: #9C4549;
            }
            75% {
                background-color: #212838;
            }
            100% {
                background-color: #EC9F20;
            }

        }
</style>


 </html>




 